# FlightAggregator

./: .gitignore  README.md
scripts/: Dockerfile
source/: FlightsAggregator.sln
source/FlightsAggregator.Services/: FlightsAggregator.Services.csproj  ILufthansaService.cs  ISearchService.cs  ITicketsService.cs
source/FlightsAggregator.Services/Implementations/: IBookingContext.cs  IBookingProvider.cs  ICache.cs  ISearchProvider.cs  InMemoryCache.cs  LufthansaService.cs  SearchService.cs  SearchServiceOptions.cs  ServiceCollectionExtensions.cs  TicketsServiceOptions.cs
source/FlightsAggregator.Services/Implementations/BookingProviders/: InFileBookingProvider.cs  RandomBookingProvider.cs  ServiceCollectionExtensions.cs
source/FlightsAggregator.Services/Implementations/SearchProviders/: ExceptionSearchProvider.cs  IRandomDataGenerator.cs  InFileSearchProvider.cs  LufthansaSearchProvider.cs  ProviderViewModelExtensions.cs  RandomDataGenerator.cs  RandomSearchProvider.cs  SearchViewModelExtensions.cs  ServiceCollectionExtensions.cs  SlowRandomSearchProvider.cs  TimeoutSearchProvider.cs
source/FlightsAggregator.Services/Implementations/TicketsServices/: CacheSearchService.cs  ITicketsServiceCacheProvider.cs  LoggingTicketsService.cs  TicketsService.cs
source/FlightsAggregator.Services/Validators/: SearchViewModelValidator.cs
source/FlightsAggregator/Client/: FlightsAggregator.Client.csproj  Program.cs  _Imports.razor
source/FlightsAggregator/Client/Pages/: FetchData.razor  Index.razor
source/FlightsAggregator/Client/Properties/: launchSettings.json
source/FlightsAggregator/Client/Shared/: NavMenu.razor
source/FlightsAggregator/Client/wwwroot/: index.html
source/FlightsAggregator/Server/: FlightsAggregator.Server.csproj  Program.cs  appsettings.Development.json
source/FlightsAggregator/Server/Controllers/: LufthansaController.cs  SearchController.cs  TicketsController.cs  WeatherForecastController.cs
source/FlightsAggregator/Server/Files/: InFileSearchProvider.json
source/FlightsAggregator/Server/Pages/: Error.cshtml  Error.cshtml.cs
source/FlightsAggregator/Server/Properties/: launchSettings.json
source/FlightsAggregator/Shared/: FlightsAggregator.Shared.csproj  ProviderViewModel.cs  WeatherForecast.cs
source/FlightsAggregator/Shared/Lufthansa/: FlyInfoViewModel.cs
source/FlightsAggregator/Shared/Tickets/: Airport.cs  BookResultViewModel.cs  BookViewModel.cs  IProviderViewModel.cs  ProviderViewModel.cs  (+3 more)
(+2 files in other folders)
